<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ferrosia | Home</title>
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e50000">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
  
    <link rel="stylesheet" href="../fonts/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/main.min.css">
</head>
<body>
    
<main>
    <!--Navigation Bar Include-->
    <div data-include="../components/navigation.html"></div>

<section class="section-sm">
    <div class="s-title-shadow text-center">
        <h4>Pprtfolio </h4>
   </div>
</section>

 <section class="section dev">
         <div >   
            <h3 class="text-center">Our projects are not just the catalog, they are the result of our dedication and hard work</h3>
        </div>  
      
 </section>

 

<section class="section dev">
    <div class="s-title  text-center">
        <h1>Make Dream a Reality <br>
            At Ferrosia, we don’t just develop apps. <br> We build dreams. Let’s build yours!</h1>
      </div>
    
       <div class="container-fluid">
           <div class="row" style="background-color: #f2f2f2">
               <div class="col-sm-6">
                   <div class="contact-form">
                           <div class="form-group">
                               <input class="form-control" type="text" placeholder="Full name *">
                           </div>
                           <div class="form-group">
                               <input class="form-control" type="email" placeholder="Email*">
                           </div>
                           <div class="form-group">
                               <input class="form-control" type="email" placeholder="Email*">
                           </div>
                           <div class="form-group">
                               <input class="form-control" type="text" placeholder="Phone number*">
                           </div>
                           <div class="form-group">
                               <textarea class="form-control" rows="5" cols="25" placeholder="Message"></textarea>
                           </div>
                           <div class="form-group text-right">
                               <button class="btn btn-default btn-green">Send Message</button> 
                           </div>   
                   </div> 
               </div>
               <div class="col-sm-6">
                   <img class="w-max " src="../img/asset-6.png" alt="">
               </div>
          </div>
      </div>
</section>


<div data-include="../components/footer.html"></div>
</main>
    


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.spincrement.min.js"></script>
<script src="../js/csi.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js"></script>


</body>
</html>
